# printletter

./: pom.xml
src/main/java/com/example/: TestServlet.java
src/main/webapp/WEB-INF/: applicationContext.xml  flow-config.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/letterPrinting/: confirmPage.jsp  enterCustomMessage.jsp  enterPersonalDetails.jsp  enterShippingAddress.jsp  printLetter.xml
