<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>printLetter</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>printLetter Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_2.5_spec</artifactId>
          <version>1.2</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <!-- Spring WEb Flow specific -->
      <dependency>
          <groupId>org.springframework.webflow</groupId>
          <artifactId>spring-binding</artifactId>
          <version>2.0.8.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.webflow</groupId>
          <artifactId>spring-js</artifactId>
          <version>2.0.8.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.webflow</groupId>
          <artifactId>spring-webflow</artifactId>
          <version>2.0.8.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>ognl</groupId>
          <artifactId>ognl</artifactId>
          <version>2.7.3</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5.6</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>2.5.6</version>
      </dependency>
      <!-- These are to enable JSTL in jsp's -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>printLetter</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <warName>${artifactId}</warName>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                  <projectNameTemplate>${artifactId}</projectNameTemplate>
                  <wtpapplicationxml>true</wtpapplicationxml>
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>true</downloadJavadocs>
                  <wtpversion>1.5</wtpversion>
                  <classpathContainers>
                      <classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
                      <classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
                  </classpathContainers>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>7.0.0.v20091005</version>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>
